<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.ChangeMaxSpeedQuery" 
    project="TraCI4J" file="/TraCI4J/src/java/it/polito/appeal/traci/ChangeMaxSpeedQuery.java" binary="false">    
    <position height="76" width="351" x="1373" y="952"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.ChangeObjectVarQuery.ChangeStringQ" 
    project="TraCI4J" file="/TraCI4J/src/java/it/polito/appeal/traci/ChangeObjectVarQuery.java" binary="false">    
    <position height="-1" width="-1" x="1285" y="741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.ChangeObjectVarQuery" 
    project="TraCI4J" file="/TraCI4J/src/java/it/polito/appeal/traci/ChangeObjectVarQuery.java" binary="false">    
    <position height="161" width="370" x="1228" y="277"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.ChangeObjectVarQuery.ChangeDoubleQ" 
    project="TraCI4J" file="/TraCI4J/src/java/it/polito/appeal/traci/ChangeObjectVarQuery.java" binary="false">    
    <position height="93" width="333" x="1382" y="808"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.ChangeObjectVarQuery.ChangeIntegerQ" 
    project="TraCI4J" file="/TraCI4J/src/java/it/polito/appeal/traci/ChangeObjectVarQuery.java" binary="false">    
    <position height="-1" width="-1" x="1849" y="737"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.ChangeObjectStateQuery" 
    project="TraCI4J" file="/TraCI4J/src/java/it/polito/appeal/traci/ChangeObjectStateQuery.java" binary="false">    
    <position height="144" width="375" x="752" y="-6"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.ChangeStateQuery" project="TraCI4J" 
    file="/TraCI4J/src/java/it/polito/appeal/traci/ChangeStateQuery.java" binary="false">    
    <position height="-1" width="-1" x="196" y="-204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.Query" project="TraCI4J" 
    file="/TraCI4J/src/java/it/polito/appeal/traci/Query.java" binary="false">    
    <position height="-1" width="-1" x="201" y="-382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.ChangeGlobalTravelTimeQuery" 
    project="TraCI4J" file="/TraCI4J/src/java/it/polito/appeal/traci/ChangeGlobalTravelTimeQuery.java" binary="false">    
    <position height="195" width="375" x="23" y="277"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.ChangeEdgeTravelTimeQuery" 
    project="TraCI4J" file="/TraCI4J/src/java/it/polito/appeal/traci/ChangeEdgeTravelTimeQuery.java" binary="false">    
    <position height="-1" width="-1" x="632" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.ChangeCompleteProgramQuery" 
    project="TraCI4J" file="/TraCI4J/src/java/it/polito/appeal/traci/ChangeCompleteProgramQuery.java" binary="false">    
    <position height="-1" width="-1" x="875" y="825"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.ChangeLightsStateQuery" 
    project="TraCI4J" file="/TraCI4J/src/java/it/polito/appeal/traci/ChangeLightsStateQuery.java" binary="false">    
    <position height="-1" width="-1" x="659" y="682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.AddVehicleQuery" project="TraCI4J" 
    file="/TraCI4J/src/java/it/polito/appeal/traci/AddVehicleQuery.java" binary="false">    
    <position height="229" width="379" x="4" y="-7"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.ChangeRouteQuery" project="TraCI4J" 
    file="/TraCI4J/src/java/it/polito/appeal/traci/ChangeRouteQuery.java" binary="false">    
    <position height="-1" width="-1" x="296" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.ChangeTargetQuery" project="TraCI4J" 
    file="/TraCI4J/src/java/it/polito/appeal/traci/ChangeTargetQuery.java" binary="false">    
    <position height="-1" width="-1" x="169" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.RemoveVehicleQuery" 
    project="TraCI4J" file="/TraCI4J/src/java/it/polito/appeal/traci/RemoveVehicleQuery.java" binary="false">    
    <position height="-1" width="-1" x="552" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.RerouteQuery" project="TraCI4J" 
    file="/TraCI4J/src/java/it/polito/appeal/traci/RerouteQuery.java" binary="false">    
    <position height="-1" width="-1" x="1002" y="328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.ValueReadQuery" project="TraCI4J" 
    file="/TraCI4J/src/java/it/polito/appeal/traci/ValueReadQuery.java" binary="false">    
    <position height="-1" width="-1" x="1441" y="-159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.ReadObjectVarQuery.LaneQ" 
    project="TraCI4J" file="/TraCI4J/src/java/it/polito/appeal/traci/ReadObjectVarQuery.java" binary="false">    
    <position height="-1" width="-1" x="2919" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.ReadObjectVarQuery.TraciObjectQ" 
    project="TraCI4J" file="/TraCI4J/src/java/it/polito/appeal/traci/ReadObjectVarQuery.java" binary="false">    
    <position height="-1" width="-1" x="2906" y="-19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.ReadObjectVarQuery.BoundingBoxQ" 
    project="TraCI4J" file="/TraCI4J/src/java/it/polito/appeal/traci/ReadObjectVarQuery.java" binary="false">    
    <position height="-1" width="-1" x="2263" y="715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.ReadObjectVarQuery.PositionQ" 
    project="TraCI4J" file="/TraCI4J/src/java/it/polito/appeal/traci/ReadObjectVarQuery.java" binary="false">    
    <position height="-1" width="-1" x="2914" y="885"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.ReadObjectVarQuery.DoubleQ" 
    project="TraCI4J" file="/TraCI4J/src/java/it/polito/appeal/traci/ReadObjectVarQuery.java" binary="false">    
    <position height="-1" width="-1" x="2641" y="735"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.ReadObjectVarQuery" 
    project="TraCI4J" file="/TraCI4J/src/java/it/polito/appeal/traci/ReadObjectVarQuery.java" binary="false">    
    <position height="-1" width="-1" x="2481" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.ReadObjectVarQuery.ColorQ" 
    project="TraCI4J" file="/TraCI4J/src/java/it/polito/appeal/traci/ReadObjectVarQuery.java" binary="false">    
    <position height="-1" width="-1" x="2431" y="870"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.ReadObjectVarQuery.StringQ" 
    project="TraCI4J" file="/TraCI4J/src/java/it/polito/appeal/traci/ReadObjectVarQuery.java" binary="false">    
    <position height="-1" width="-1" x="3176" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.ReadObjectVarQuery.EdgeQ" 
    project="TraCI4J" file="/TraCI4J/src/java/it/polito/appeal/traci/ReadObjectVarQuery.java" binary="false">    
    <position height="-1" width="-1" x="3354" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.ReadObjectVarQuery.IntegerQ" 
    project="TraCI4J" file="/TraCI4J/src/java/it/polito/appeal/traci/ReadObjectVarQuery.java" binary="false">    
    <position height="-1" width="-1" x="3130" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="it.polito.appeal.traci.ReadObjectVarQuery.StringListQ" 
    project="TraCI4J" file="/TraCI4J/src/java/it/polito/appeal/traci/ReadObjectVarQuery.java" binary="false">    
    <position height="-1" width="-1" x="3133" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <nesting id="30">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <nesting id="31">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <generalization id="32">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <nesting id="38">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <generalization id="39">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <nesting id="41">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <generalization id="42">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <nesting id="43">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <generalization id="44">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <nesting id="48">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <generalization id="49">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <nesting id="51">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <nesting id="52">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <generalization id="53">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <nesting id="57">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <generalization id="58">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <nesting id="61">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <generalization id="62">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <nesting id="63">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <generalization id="64">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <nesting id="69">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="70">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>